SNAPSHOT_BLOCK_HEIGHT=10171613

APP__MIN_GAS_PRICE="0.0025uosmo"
APP__PRUNE_METHOD="custom"
APP__PRUNE_KEEP_RECENT="100"
APP__PRUNE_INTERVAL="10"
APP__HALT_HEIGHT=0
APP__HALT_TIME=0
APP__MIN_RETAIN_BLOCKS=0
APP__INTER_BLOCK_CACHE=true
APP__INDEX_EVENTS=[]
APP__IAVL_CACHE_SIZE=781250
APP__TELEMETRY_KEY_PREFIX=""
APP__TELEMETRY_ENABLED=false
APP__TELEMETRY_HOSTNAME_ENABLED=false
APP__TELEMETRY_HOSTNAME__LABEL_ENABLED=false
APP__TELEMETRY_SERVICE_LABEL_ENABLED=false
APP__TELEMETRY_PROMETHEUS_RET_TIME=0
APP__TELEMETRY_GLOBAL_LABEL=[]
APP__API_ENABLED=true
APP__API_SWAGGER_ENABLED=true
APP__API_LADDR="tcp://0.0.0.0:1317"
APP__API_MAX_CONN=1000
APP__API_RPC_R_TIMEOUT=10
APP__API_RPC_W_TIMEOUT=0
APP__API_RPC_MAX_BODYSIZE=1000000
APP__API_UNSAFE_CORES_ENABLED=true
APP__ROSETTA_ENBALED=false
APP__ROSETTA_LADDR=":8080"
APP__ROSETTA_BLOCKCHAIN_NAME="app"
APP__ROSETTA_NETWORK_NAME="network"
APP__ROSETTA_RETRY_COUNT=3
APP__ROSETTA_OFFLINE_ENABLED=false
APP__GRPC_ENABLED=true
APP__GRPC_LADDR="0.0.0.0:9090"
APP__GRPC_MAX_RCV_SIZE="10485760"
APP__GRPC_MAX_SEND_SIZE="2147483647"
APP__GRPC_CONCURRENCY_ENABLED=false
APP__GRPC_WEB_ENABLED=true
APP__GRPC_WEB_LADDR="0.0.0.0:9091"
APP__GRPC_WEB_UNSAFE_CORS_ENABLED=true
APP__STATESYNC_INTERVAL=0
APP__STATESYNC_KEEP_RECENT=0
APP__MEMPOOL_MAX_GAS="25000000"
APP__MEMPOOL_ARBITRAGE_MIN_GAS=".005"
APP__MEMPOOL_MIN_GAS_HIGH_GAS=".0025"

CLIENT__CHAIN_ID="osmosis-1"
CLIENT__KEYRING_BACKEND="os"
CLIENT__CLI_OUTPUT="json"
CLIENT__TENDERMINT_RPC_ADDR="tcp://localhost:26657"
CLIENT__BROADCAST_MODE="sync"
CLIENT__GAS="1000000"
CLIENT__GAS_PRICES="0.005uosmo"
CLIENT__GAS_ADJUSTMENT="1.5"

CONFIG__ABCI_LADDR="tcp://127.0.0.1:26658"
CONFIG__MONIKER_NAME="Chainroot OSS"
CONFIG__FAST_SYNC_ENABLED=true
CONFIG__BACKEND_DB="goleveldb"
CONFIG__DB_DIR="data"
CONFIG__LOG_LEVEL="info"
CONFIG__LOG_FORMAT="plain"
CONFIG__GENESIS_PATH="config/genesis.json"
CONFIG__PRIV_KEY_PATH="config/priv_validator_key.json"
CONFIG__STATE_PATH="data/priv_validator_state.json"
CONFIG__LADDR=""
CONFIG__NODE_KEY_PATH="config/node_key.json"
CONFIG__ABCI_CONNECT_METHOD="socket"
CONFIG__FILTER_PEERS=false
CONFIG__RPC_LADDR="tcp://0.0.0.0:26657"
CONFIG__RPC_CORS_ALLOWED_ORIGINS=[]
CONFIG__RPC_CORS_ALLOWED_METHODS=[ "HEAD", "GET", "POST", ]
CONFIG__RPC_CORS_ALLOWED_HEADERS=["Origin", "Accept", "Content-Type", "X-Requested-With", "X-Server-Time", ]
CONFIG__GRPC_LADDR=""
CONFIG__GRPC_MAX_CONN=900
CONFIG__RPC_UNSAFE_COMMAND_ENABLED=false
CONFIG__RPC_CONCURRENT_TOTAL_CONN=900
CONFIG__RPC_MAX_UNIQUE_CLIENT_ID=100
CONFIG__RPC_MAX_SUBSCRIBE_PER_CLIENT=5
CONFIG__RPC_EXP_SUBSCRIBE_BUFFER_SIZE=200
CONFIG__RPC_EXP_WS_BUFFER_SIZE=200
CONFIG__RPC_EXP_CLOSE_SLW_CLIENT=false
CONFIG__RPC_BROADCAST_TIMEOUT="30s"
CONFIG__RPC_MAX_BODY_SIZE=1000000
CONFIG__RPC_MAX_HEADER_SIZE=1048576
CONFIG__RPC_TLS_CERT_FILE=""
CONFIG__RPC_TLS_KEY_FILE=""
CONFIG__RPC_PPROF_LADDR="localhost:6060"
CONFIG__P2P_LADDR="tcp://0.0.0.0:26656"
CONFIG__P2P_EXT_ADDR=""
CONFIG__P2P_SEEDS=""
CONFIG__P2P_PSEEDS=""
CONFIG__P2P_UPNP_ENABLED=false
CONFIG__P2P_ADDR_BOOK_PATH="config/addrbook.json"
CONFIG__P2P_ADDR_BOOK_STRICT_ENABLED=true
CONFIG__P2P_MAX_INBOUND_PEERS=40
CONFIG__P2P_MAX_OUTBOUND_PEERS=10
CONFIG__P2P_UNCOND_PEERS=""
CONFIG__P2P_MAX_DIAL_PPEERS="0s"
CONFIG__P2P_FLUSH_TIMEOUT="100ms"
CONFIG__P2P_MAX_PAYLOAD_SIZE=1024
CONFIG__P2P_SENDRATE=5120000
CONFIG__P2P_RCVRATE=5120000
CONFIG__P2P_PEX_ENABLED=true
CONFIG__P2P_SEED_MODE_ENABLED=false
CONFIG__P2P_PRIV_PEERS=""
CONFIG__P2P_ALLOW_DUP_IP=false
CONFIG__P2P_HANDSHAKE_TIMEOUT="20s"
CONFIG__P2P_DIAL_TIMEOUT="3s"
CONFIG__MEMPOOL_VERSION="v0"
CONFIG__MEMPOOL_RECHECK=true
CONFIG__MEMPOOL_BROADCAST_ENABLED=true
CONFIG__MEMPOOL_WAL_DIR=""
CONFIG__MEMPOOL_TX_MAX_COUNT=5000
CONFIG__MEMPOOL_TX_MAX_SIZE=1073741824
CONFIG__MEMPOOL_CACHE_SIZE=10000
CONFIG__MEMPOOL_TX_INVALID_CACHE_ENABLED=false
CONFIG__MEMPOOL_TX_SINGLE_SIZE=1048576
CONFIG__MEMPOOL_TX_BATCH_SIZE=0
CONFIG__MEMPOOL_TX_TTL_TIME="0s"
CONFIG__MEMPOOL_TX_TTL_BLOCKS=0
CONFIG__STATESYNC_ENABLED=false
CONFIG__STATESYNC_RPC_SERVERS=""
CONFIG__STATESYNC_TRUST_HEIGHT=0
CONFIG__STATESYNC_TRUST_HASH=""
CONFIG__STATESYNC_TRUST_PERIOD="168h0m0s"
CONFIG__STATESYNC_DISCOVERY_TIME="15s"
CONFIG__STATESYNC_TEMP_DIR=""
CONFIG__STATESYNC_CHUNK_TIMEOUT="10s"
CONFIG__STATESYNC_CHUNK_FETCH_COUNT="4"
CONFIG__FSYNC_VERSION="v0"
CONFIG__CONSENSUS_WAL_PATH="data/cs.wal/wal"
CONFIG__CONSENSUS_PROPOSE_TIMEOUT="3s"
CONFIG__CONSENSUS_PROPOSE_DELTA="500ms"
CONFIG__CONSENSUS_PREVOTE_TIMEOUT="1s"
CONFIG__CONSENSUS_PREVOTE_DELTA="500ms"
CONFIG__CONSENSUS_PRECOMMIT_TIMEOUT="1s"
CONFIG__CONSENSUS_PRECOMMIT_DELTA="500ms"
CONFIG__CONSENSUS_COMMIT_TIMEOUT="5s"
CONFIG__CONSENSUS_DSIGN_CHECK_HEIGHT=0
CONFIG__CONSENSUS_COMMIT_SKIP_TIMEOUT=false
CONFIG__CONSENSUS_BLOCK_CREATE_EMPTY_ENABLED=true
CONFIG__CONSENSUS_BLOCK_CREATE_EMPTY_INTERVAL="0s"
CONFIG__CONSENSUS_PEER_GOSSIP_SLEEP="100ms"
CONFIG__CONSENSUS_PEER_QUERY_SLEEP="2s"
CONFIG__CONSENSUS_ABCI_DISCARD_RESPONSE_ENABLED=false
CONFIG__INDEXER_TYPE="null"
CONFIG__INDEXER_PSQL_CONN=""
CONFIG__PROMETHEUS_ENABLED=false
CONFIG_PROMETHEUS_LADDR=":26660"
CONFIG__PROMETHEUS_MAX_CONN=3
CONFIG__PROMETHEUS_NAMESPACE="tendermint"