name: Update Check

on:
  schedule:
    - cron: '*/10 * * * *' 

permissions:
  pull-requests: write
  repository-projects: write

jobs:
  update-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: check versions
        run: make checkversion
      
      - name: Commit files
        run: |
          git checkout -b bot-update-branch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -a -m "Add changes"
          git push origin bot-update-branch

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: bot-update-branch
      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          delete-branch: true
          base: main
          head: bot-update-branch
          title: "Automated Update"
          body: "This is an automated update by bot."
